{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"main.h": "c",
			"dialog.h": "c",
			"gui.h": "c",
			"resources.h": "c",
			"functions.h": "c",
			"string.h": "c",
			"stdio.h": "c",
			"stemwin_wrapper.h": "c",
			"gui_app.h": "c",
			"gui_private.h": "c",
			"cmsis_os.h": "c",
			"guidrv_lin.h": "c",
			"wm.h": "c",
			"os_state.h": "c",
			"freertos.h": "c",
			"stm32f7xx_hal.h": "c",
			"os_time.h": "c",
			"freertosconfig.h": "c",
			"app_alarm.h": "c",
			"os_threads.h": "c",
			"stm32746g_discovery_lcd.h": "c",
			"fonts.h": "c",
			"audio.C": "c",
			"hw_init.h": "c",
			"arm_const_structs.h": "c",
			"arm_math.h": "c",
			"cmath": "c",
			"cstdlib": "c",
			"*.tcc": "c",
			"cinttypes": "c",
			"math.h": "c",
			"audio_player_app.h": "c",
			"audio_if.h": "c",
			"fatfs.h": "c",
			"ff.h": "c",
			"ff_gen_drv.h": "c",
			"sd_diskio.h": "c",
			"stm32746g_discovery.h": "c",
			"stm32746g_discovery_sdram.h": "c",
			"k_storage.h": "c",
			"usb_device.h": "c",
			"app_wavdecoder.h": "c"
		}
	}
}